{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Lawrence Hua\
LHUA\
20-10-10\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 20 products I like:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	0.	}Iphone\
{\listtext	0.	}Cat feeder\
{\listtext	0.	}Cat fountain\
{\listtext	0.	}TV\
{\listtext	0.	}Laptop\
{\listtext	0.	}Roomba\
{\listtext	0.	}DoorDash\
{\listtext	0.	}Youtube Music\
{\listtext	0.	}credit card\
{\listtext	0.	} Cat Camera\
{\listtext	0.	} Pressure cooker\
{\listtext	0.	} Rice cooker\
{\listtext	0.	} Microwave\
{\listtext	0.	} toaster Oven\
{\listtext	0.	} Fruit blender\
{\listtext	0.	} Stripe \
{\listtext	0.	} Robinhood\
{\listtext	0.	} Uber\
{\listtext	0.	} Clash of Clans\
{\listtext	0.	}League of legends\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
10 problems you know\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	0.	} Lagging with games\
{\listtext	0.	} Transparency\
{\listtext	0.	} Refill with cat feeder \
{\listtext	0.	} Refill with water fountain\
{\listtext	0.	} Credit card fraud\
{\listtext	0.	} Running out of phone battery\
{\listtext	0.	} TV lags after long periods of use\
{\listtext	0.	} Doordash requires premium membership to make it good enough \
{\listtext	0.	} Uber works\
{\listtext	0.	} Cat feeder doesn\'92t tell you how much food there is in the feeder.\uc0\u8232 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 10 causes that motivate you:\
  1. waste (food)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	2.	}Constant Transparency\
{\listtext	3.	}automation\
{\listtext	4.	}Community\
{\listtext	5.	}Knowledge/awareness\
{\listtext	6.	}Production \
{\listtext	7.	} Handicap/aid\
{\listtext	8.	} Pollution (plastic on a beach)\
{\listtext	9.	} Safety\
{\listtext	10.	} Effortless for user/seamless integration\
}