<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">


    <servlet>
        <servlet-name>StateController</servlet-name>
        <servlet-class>com.example.ds.project1task3.StateController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>StateController</servlet-name>
        <url-pattern>/StateController</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>view/index.jsp</welcome-file>
    </welcome-file-list>
</web-app>